<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>

<body class="root">
    <header class="header">
        <a class="header__link" href="#"><img class="header__logo" src="./images/logo.svg" alt="Белый текстовый логотип Место Россия"></a>
    </header>

    <main class="content">

        <section class="profile">
            <img class="profile__avatar" src="./images/Avatar.jpg" alt="Аватар профиля">

            <div class="profile__info">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <p class="profile__status">Исследователь океана</p>
            </div>

            <button class="profile__edit-btn"></button>
            <button class="profile__add-btn"></button>

        </section>

        <section class="photo-list">

            <ul class="figures">

                <li class="figure">
                    <figure class="figure__pic-position"><img class="figure__pic" src="./images/photo__karachaevsk.jpg"
                            alt="Древняя церковь на высокой горе"></figure>
                    <figcaption class="figure__figcaption">
                        <h2 class="figure__name">Карачаевск</h2>
                    </figcaption>
                    <button class="figure__like"></button>

                </li>

                <li class="figure">
                    <figure class="figure__pic-position"><img class="figure__pic" src="./images/photo__elbrus.jpg"
                            alt="Закат, равнина, Эльбрус вдалеке"></figure>
                    <figcaption class="figure__figcaption">
                        <h2 class="figure__name">Гора Эльбрус</h2>
                    </figcaption>
                    <button class="figure__like"></button>
                </li>

                <li class="figure">
                    <figure class="figure__pic-position"><img class="figure__pic" src="./images/photo__dombai.jpg"
                            alt="Лес, горы, пасмурно"></figure>
                    <figcaption class="figure__figcaption">
                        <h2 class="figure__name">Домбай</h2>
                    </figcaption>
                    <button class="figure__like"></button>
                </li>

                <li class="figure">
                    <figure class="figure__pic-position"><img class="figure__pic" src="./images/photo__elbrus.jpg"
                            alt="Закат, равнина, Эльбрус вдалеке"></figure>
                    <figcaption class="figure__figcaption">
                        <h2 class="figure__name">Гора Эльбрус</h2>
                    </figcaption>
                    <button class="figure__like"></button>
                </li>

                <li class="figure">
                    <figure class="figure__pic-position"><img class="figure__pic" src="./images/photo__dombai.jpg"
                            alt="Лес, горы, пасмурно"></figure>
                    <figcaption class="figure__figcaption">
                        <h2 class="figure__name">Домбай</h2>
                    </figcaption>
                    <button class="figure__like"></button>
                </li>

                <li class="figure">
                    <figure class="figure__pic-position"><img class="figure__pic" src="./images/photo__karachaevsk.jpg"
                            alt="Древняя церковь на высокой горе"></figure>
                    <figcaption class="figure__figcaption">
                        <h2 class="figure__name">Карачаево-Ч...</h2>
                    </figcaption>
                    <button class="figure__like"></button>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__caption">© 2020 Mesto Russia</p>
    </footer>
</body>

</html>